@baseMessageColour: #aaa;

.message {
  background: lighten(@baseMessageColour, 25%);
  border: 1px solid @baseMessageColour;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: -20px;
  padding: 5px;

    .title {
      font-size: 15px;
      font-weight: bold;
    }

    .reply {
      border-top: 1px solid #888;
      margin-left: 15px;
      margin-top: 5px;

        .created {
            font-size: 9px;
            margin-left: 10px;
        }
    }
}